.auth-card
    color: $secondary-color
    min-width: 300px
    width: 30%
    height: fit-content
    margin: 0 auto
    padding: 15px
    border: 2px solid $third-color
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    font-family: $primary-font
    font-size: 12pt
    *
        display: block
        margin-bottom: 10px
    input
        padding: 15px
        color: $secondary-color
        background: $primary-color
        border: none
        border-bottom: 2px solid $third-color
        outline: none
        font-size: 14pt
    button
        background: $third-color
        font-size: 14pt
        padding: 10px
        color: $secondary-color
        border: none



