nav
    width: 100%
    height: 50px
    background: $primary-color
    display: flex
    justify-content: space-around
    align-items: center
    flex-flow: row wrap
.logo
    color: $third-color
    display: inline-block
    text-decoration: none
    font-size: 20px
.menu
    display: flex
    justify-content: center
    align-items: center
    flex-flow: row wrap
    overflow: hidden
    transition: 0.5s
    background: $primary-color
    z-index: 10000
    a
        margin-left: 30px
        text-decoration: none
        color: $secondary-color
        display: inline-block
        padding: 5px
        background: $primary-color
        font-size: 12pt
        &:hover
            background: $third-color
            transition: 0.3s
.menuToggle
    display: none

%extend-burger
    content: ""
    width: 30px
    height: 4px
    position: absolute
    background: $secondary-color
    transition: 0.5s
.hamburger
    width: 30px
    height: 4px
    transform: translate(-50%, -50%)
    background: $secondary-color
    transition: 0.5s
    display: inline-block
    margin-left: 12px
    &:before
        top: -10px
        @extend %extend-burger
    &:after
        top: 10px
        @extend %extend-burger

.icon.active .hamburger
    background: rgba(0, 0, 0, 0)
.icon.active .hamburger:before
    top: 0
    transform: rotate(45deg)
.icon.active .hamburger:after
    top: 0
    transform: rotate(135deg)


@media(max-width: 640px)
    .menu
        height: 0
        a
            margin-left: 0
    .menuToggle
        display: block
    .menu
        display: flex
        width: 100%
        justify-content: center
        align-items: center
        flex-flow: column
        overflow: hidden
        a
            width: 100%
            font-size: 16pt
            text-align: center


