footer
    width: 100%
    height: 200px
    background: $primary-color
    color: $secondary-color
    //border-top: $third-color 3px solid
.footer-wrap
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    height: fit-content
    width: 100%
    div
        width: 300px
        height: 300px
        //border: 1px solid green
        padding: 15px
.about
    display: flex
    justify-content: space-around
    align-items: flex-start
    flex-direction: column
    *
        display: block
.laravel
    font-size: 12px
    color: $third-color
    font-weight: bold
.icons-block
    display: flex
    justify-content: space-around
    align-items: flex-end
    flex-direction: column
    h3
        color: $third-color
    img
        background: $secondary-color
        width: 20px
        border-radius: 5px
        margin-left: 20px
    span
        a
            text-decoration: none
            color: $secondary-color
            &:hover
                text-decoration: underline
                transition: 0.5s

