header
    background-image: url("../img/coffee-bg2.jpg")
    //background-image: url("../img/coffee_bg.jpg")
    width: 100%
    height: 100vh
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    font-family: $primary-font
    margin-bottom: 20px
.header
    color: white
    display: flex
    max-width: 1100px
    margin: 0 auto
    height: 500px
    justify-content: flex-start
    flex-direction: row
    align-items: center
    //border: 1px solid red
    padding-left: 50px
    h1
        //font-family: 'Yellowtail', cursive
        font-family: $primary-font
    div
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        *
            margin-top: 15px
        a
            display: block
            padding: 15px
            background: $third-color
            text-decoration: none
            color: $secondary-color
            font-size: 20px


