
.inspect-card
    width: 300px
    height: fit-content
    padding: 15px
    border: 1px solid $secondary-color
    display: flex
    flex-direction: column
    justify-content: space-between
    p
        margin-top: 10px
    img
        width: 100%
        height: 200px
    a
        text-decoration: none
        display: block
        background: $third-color
        color: $secondary-color
        width: 100%
        text-align: center
        padding: 10px
.inspect-descr
    width: max-content
    height: fit-content
    display: flex
    justify-content: center
    flex-direction: column
    align-items: flex-start
    margin-top: 20px
    *
        display: inline-block
    span
        color: $third-color
        font-weight: bold
        font-size: 30px
